# Kratos

./: .gitignore  Kratos.postman_collection.json  README.md
Kratos/API/: API.csproj  Program.cs  appsettings.Development.json
Kratos/API/Controllers/: AccountsController.cs  CodeGeneratorsController.cs  EntitiesController.cs  EntitiesPropertiesController.cs  MainController.cs
Kratos/API/Properties/: launchSettings.json
Kratos/API/SwaggerExtension/: ServiceExtension.cs
Kratos/Application/: Application.csproj  BaseCQRS.cs  DependencyInjectionApplication.cs
Kratos/Application/Commands/Entity/Create/: CreateEntityCommandHandler.cs  CreateEntityCommandRequest.cs
Kratos/Application/Commands/Entity/Delete/: DeleteEntityCommandHandler.cs  DeleteEntityCommandRequest.cs
Kratos/Application/Commands/Entity/Update/: UpdateEntityCommandHandler.cs  UpdateEntityCommandRequest.cs
Kratos/Application/Commands/EntityProperty/Create/: CreateEntityPropertyHandler.cs  CreateEntityPropertyRequest.cs
Kratos/Application/Commands/EntityProperty/Delete/: DeleteEntityPropertyHandler.cs  DeleteEntityPropertyRequest.cs
Kratos/Application/Commands/EntityProperty/Update/: UpdateEntityPropertyHandler.cs  UpdateEntityPropertyRequest.cs
Kratos/Application/Commands/Login/Create/: CreateLoginCommandHandler.cs  CreateLoginCommandRequest.cs  CreateLoginCommandResponse.cs
Kratos/Application/Commands/Logout/Create/: CreateLogoutCommandHendler.cs  CreateLogoutCommandRequest.cs
Kratos/Application/Commands/Project/Create/: CreateProjectCommandHandler.cs  CreateProjectCommandRequest.cs
Kratos/Application/Commands/Project/Delete/: DeleteProjectCommandHandler.cs  DeleteProjectCommandRequest.cs
Kratos/Application/Commands/Project/Update/: UpdateProjectCommandHandler.cs  UpdateProjectCommandRequest.cs
Kratos/Application/Extension/GenerateAPI/: GenerateAPIEndpoint.cs
Kratos/Application/Extension/GenerateApplication/: GenerateApplicationCommandCreate.cs  GenerateApplicationCommandDelete.cs  GenerateApplicationCommandUpdate.cs  GenerateApplicationMapping.cs  GenerateApplicationQueryGetAllHandler.cs  GenerateApplicationQueryGetAllRequest.cs  GenerateApplicationQueryGetAllResponse.cs  GenerateApplicationQueryGetByIdHandler.cs  GenerateApplicationQueryGetByIdRequest.cs  GenerateApplicationQueryGetByIdResponse.cs  GenerateApplicationValidatorCreate.cs  GenerateApplicationValidatorUpdate.cs
Kratos/Application/Extension/GenerateCore/: GenerateEntity.cs  GenerateInterfaceRepository.cs
Kratos/Application/Extension/GenerateInfrastructure/: GenerateInfrastructureConfiguration.cs  GenerateInfrastructureDbContextAndDI.cs  GenerateInfrastructureRepository.cs
Kratos/Application/Mapping/: AutoMapperConfiguration.cs
Kratos/Application/Notification/: INotificationError.cs  NotificationError.cs  NotificationErrorMessage.cs
Kratos/Application/Queries/GenerateCode/: QueryGenerateCodeRequest.cs  QueryGenerateCodeResponse.cs  QueryGenerateCommandHandler.cs
Kratos/Application/Validators/Entity/: CreateEntitieCommandValidator.cs  UpdateEntitieCommandValidator.cs
Kratos/Application/Validators/EntityProperty/: CreateEntityPropertyCommandItemValidator.cs  UpdateEntityPropertyCommandValidator.cs
Kratos/Application/Validators/Login/: CreateLoginCommandValidator.cs
Kratos/Application/Validators/Project/: CreateProjectCommandItemValidator.cs  UpdateProjectCommandValidator.cs
Kratos/Application/Validators/TypeData/: CreateTypeDataCommandItemValidator.cs  UpdateTypeDataCommandItemValidator.cs
Kratos/Application/Validators/User/: CreateUserCommandValidator.cs
(+135 files in other folders)
